{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "backend/app.py" }
  ],
  "builders": [
    {
      "src": "backend/app.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ]
}